<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>云途艺学</title>
    <link href="/art/css/app.f9adf276.css" rel="preload" as="style">
    <link href="/art/css/chunk-vendors.62b955e9.css" rel="preload" as="style">
    <link href="/art/js/app.db9a84bc.js" rel="preload" as="script">
    <link href="/art/js/chunk-vendors.87b91bab.js" rel="preload" as="script">
    <link href="/art/css/chunk-vendors.62b955e9.css" rel="stylesheet">
    <link href="/art/css/app.f9adf276.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but antd-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
    <script>
    if (!sessionStorage.innerHeight) {
        sessionStorage.innerHeight = window.innerHeight;
    }
    </script>
    <script>
    // document.body.addEventListener('touchmove', function (e) {
    //     e.preventDefault() // 阻止默认的处理方式(阻止下拉滑动的效果)
    // }, {passive: false})
    </script>
    <script src="/art/js/chunk-vendors.87b91bab.js"></script>
    <script src="/art/js/app.db9a84bc.js"></script>
</body>

</html>